{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AmeliSecurity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": { "Issuer": "Ameli.Security", "Audience": "Ameli.Clients" },
  "Security": {
    "FailedAttempts": 5, "LockoutMinutes": 15, "IdleMinutes": 15, "ResetMinutes": 15,
    "AccessTokenMinutes": 5, "AbsoluteSessionHours": 8,
    "RecoveryAccountLimit": 3, "RecoveryOriginLimit": 10,
    "WebBaseUrl": "https://localhost:7240"
  },
  "Email": { "Mode": "Smtp", "From": "acceso@ameli.example", "Port": 587 },
  "AllowedHosts": "localhost",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
